# Geometry-Dash

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/geometry_dash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: levels.txt
app/src/main/java/com/example/geometry_dash/: Background.java  GameActivity.java  GameView.java  LevelAdapter.java  MainActivity.java  Obstacle.java  SelectLevelActivity.java
app/src/main/res/layout/: activity_main.xml  activity_select_level.xml  level_info.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/geometry_dash/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
